aircrack-m4.config
aircrack-m4.creator
aircrack-m4.files
aircrack-m4.includes
aircrack-ng-1.1-M4.config
aircrack-ng-1.1-M4.creator
aircrack-ng-1.1-M4.files
aircrack-ng-1.1-M4.includes
patches/acx-20070101.patch
patches/ar9170_regdomain_override.patch
patches/ath5k-frequency-chaos-2.6.28.patch
patches/ath5k-injection-2.6.27-rc2.patch
patches/ath5k-pass-failed-crc.patch
patches/ath5k-radiotap-fragfix-2.6.28-rc8-wl.patch
patches/ath5k_regdomain_override.patch
patches/ath9k_regdomain_override.patch
patches/b43-injection-2.6.24.4.patch
patches/b43-injection-2.6.26-rc8-wl.patch
patches/b43-injection-2.6.26-wl.patch
patches/bcm43xx-injection-linux-2.6.20.patch
patches/hostap-driver-0.4.7.patch
patches/hostap-kernel-2.6.18.patch
patches/ieee80211_inject-2.6.22.patch
patches/ieee80211_inject.patch
patches/ieee80211_softmac_adjust_bitrate.patch
patches/ipw2200-1.1.4-inject.patch
patches/linux-wlanng-0.2.8.patch
patches/linux-wlanng-kernel-2.6.28.patch
patches/mac80211-2.6.29-fix-tx-ctl-no-ack-retry-count.patch
patches/mac80211_2.6.24.4_frag.patch
patches/mac80211_2.6.26-rc8-wl_frag.patch
patches/mac80211_2.6.26-wl_frag.patch
patches/mac80211_2.6.26_frag.patch
patches/mac80211_2.6.27_frag+ack.patch
patches/mac80211_2.6.28-rc4-wl_frag+ack_v2.patch
patches/mac80211_2.6.28-rc4-wl_frag+ack_v3.patch
patches/mac80211_2.6.28-rc8-wl_frag+ack_radiotap.patch
patches/madwifi-ng-r4073.patch
patches/madwifi-old-r1417.patch
patches/old/aicrack-ng-rc2_Intel_macOSX.patch
patches/old/ath5k-frequency-chaos-2.6.27-gentoo-r2.patch
patches/old/hostap-driver-0.3.9.patch
patches/old/hostap-driver-0.4.5.patch
patches/old/hostap-kernel-2.6.16.patch
patches/old/ieee80211_inject.patch
patches/old/ipw2200-1.1.3-inject.patch
patches/old/linux-wlan-0.2.3.packet.injection.patch
patches/old/linux-wlan-0.2.5.packet.injection.patch
patches/old/madwifi-cvs-20050707.patch
patches/old/madwifi-cvs-20050814.patch
patches/old/madwifi-cvs-20051025.patch
patches/old/madwifi-ng-r1457-1473_disable_retry_raw.patch
patches/old/madwifi-ng-r1475_disable_retry_raw.patch
patches/old/madwifi-ng-r1486.patch
patches/old/madwifi-ng-r1520.patch
patches/old/madwifi-ng-r1526.patch
patches/old/madwifi-ng-r1545.patch
patches/old/madwifi-ng-r1679.patch
patches/old/madwifi-ng-r1713.patch
patches/old/madwifi-ng-r1730.patch
patches/old/madwifi-ng-r1886.patch
patches/old/madwifi-ng-r1983.patch
patches/old/madwifi-ng-r2277.patch
patches/old/madwifi-ng-r3386v3.patch
patches/old/madwifi-ng-r3745.patch
patches/old/madwifi-ng-r3925.patch
patches/old/rt2500-cvs-20050724.patch
patches/old/rt2500-cvs-20051008-prismheader.patch
patches/old/rt2500-cvs-2005112305.patch
patches/old/rt2570-cvs-20050824.patch
patches/old/rt2570-cvs-20051008-prismheader.patch
patches/old/rt2570-cvs-2005112305.patch
patches/old/rt73_2.6.24.patch
patches/old/rtl8180-0.21.patch
patches/old/rtl8187_1010.0622.patch
patches/old/rtl8187_1010.0622v2.patch
patches/old/rtl8187_1025v2.patch
patches/old/rtl8187_2.6.20.patch
patches/old/rtl8187_2.6.20v2.patch
patches/old/rtl8187_2.6.20v3.patch
patches/old/rtl8187_2.6.20v4.patch
patches/old/rtl8187_2.6.21v2.patch
patches/old/rtl8187_2.6.21v4.patch
patches/old/rtl8187_2.6.21v5.patch
patches/old/rtl8187_2.6.22.patch
patches/old/rtl8187_2.6.24.patch
patches/old/rtl8187_2.6.24v2.patch
patches/old/rtl8187_2.6.24v3.patch
patches/old/sqlite-3.4.2-lib-cygwin.diff
patches/old/sqlite-3.5.1-lib_cygwin.diff
patches/old/sqlite-3.5.4-lib_cygwin.diff
patches/old/sqlite-3.5.7-lib_cygwin.diff
patches/old/sqlite-3.6.11-lib_cygwin.diff
patches/old/sqlite-3.6.13-lib_cygwin.diff
patches/old/wlanng-0.2.1-pre26.patch
patches/old/zd1211rw_inject_2.6.17.patch
patches/old/zd1211rw_inject_2.6.20.patch
patches/old/zd1211rw_inject_2.6.21-gentoo.patch
patches/old/zd1211rw_inject_2.6.22.patch
patches/old/zd1211rw_malformed.patch
patches/prism54-svn-20050724.patch
patches/rt2570-k2wrlz-1.6.1_2.6.24.patch
patches/rt73_2.6.27.patch
patches/rtl8180-0.21v2.patch
patches/rtl8187-mac80211-injection-speed-2.6.28-rc6.patch
patches/rtl8187_2.6.27.patch
patches/rtl8187_2.6.32.patch
patches/rtl8187_hw_signal_backport_2.6.28.patch
patches/zd1211rw_inject_2.6.23.patch
patches/zd1211rw_inject_2.6.26.patch
scripts/airdrop-ng/docs/Apple.sample.txt
scripts/airgraph-ng/test/test-1.txt
src/airbase-ng.c
src/airbase-ng.o
src/aircrack-ng.c
src/aircrack-ng.h
src/aircrack-ng.o
src/aircrack-ptw-lib.c
src/aircrack-ptw-lib.h
src/aircrack-ptw-lib.o
src/airdecap-ng.c
src/airdecap-ng.o
src/airdecloak-ng.c
src/airdecloak-ng.h
src/airdecloak-ng.o
src/aireplay-ng.c
src/aireplay-ng.o
src/airodump-ng.c
src/airodump-ng.h
src/airodump-ng.o
src/airolib-ng.c
src/airserv-ng.c
src/airserv-ng.o
src/airtun-ng.c
src/airtun-ng.o
src/buddy-ng.c
src/common.c
src/common.h
src/common.o
src/crctable.h
src/crypto.c
src/crypto.h
src/crypto.o
src/easside-ng.c
src/easside.h
src/include/ethernet.h
src/include/ieee80211.h
src/include/if_arp.h
src/include/if_llc.h
src/ivstools.c
src/ivstools.o
src/kstats.c
src/kstats.o
src/makeivs-ng.c
src/makeivs-ng.o
src/osdep/airpcap.c
src/osdep/airpcap.h
src/osdep/byteorder.h
src/osdep/common.c
src/osdep/common.h
src/osdep/common.o
src/osdep/crctable_osdep.h
src/osdep/cygwin.c
src/osdep/cygwin.h
src/osdep/cygwin_tap.c
src/osdep/darwin.c
src/osdep/darwin_tap.c
src/osdep/dummy.c
src/osdep/dummy_tap.c
src/osdep/freebsd.c
src/osdep/freebsd_tap.c
src/osdep/libosdep.a
src/osdep/linux.c
src/osdep/linux.o
src/osdep/linux_tap.c
src/osdep/linux_tap.o
src/osdep/netbsd.c
src/osdep/netbsd_tap.c
src/osdep/network.c
src/osdep/network.h
src/osdep/network.o
src/osdep/openbsd.c
src/osdep/openbsd_tap.c
src/osdep/osdep.c
src/osdep/osdep.h
src/osdep/osdep.o
src/osdep/packed.h
src/osdep/radiotap/ieee80211_radiotap.h
src/osdep/radiotap/radiotap-parser.c
src/osdep/radiotap/radiotap-parser.h
src/osdep/radiotap/radiotap-parser.o
src/osdep/tap-win32/common.h
src/packetforge-ng.c
src/packetforge-ng.o
src/pcap.h
src/sha1-sse2.h
src/tkiptun-ng.c
src/uniqueiv.c
src/uniqueiv.h
src/uniqueiv.o
src/version.h
src/wesside-ng.c