#-------------------------------------------------
#
# Project created by QtCreator 2010-12-03T00:39:21
#
#-------------------------------------------------

QT       += core gui

TARGET = aircrack-GUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    infoessid.cpp \
    infoconnectionbssid.cpp \
    airodump.cpp \
    airmon.cpp \
    setinterface.cpp \
    GLOBALS.cpp \
    aireplaydeauth.cpp \
    aireplayauth.cpp \
    aireplaybroadcast.cpp \
    macchanger.cpp \
    aircrack.cpp \
    options.cpp \
    aireplayarpreplay.cpp \
    historicalnetwork.cpp \
    baseattack.cpp \
    attackauth.cpp \
    attackdeauth.cpp \
    attackarpreplay.cpp \
    attackbroadcast.cpp \
    utils.cpp \
    attackchopchop.cpp \
    attackfragmentation.cpp \
    attackaircrack.cpp \
    aireplayfragmentation.cpp \
    aireplaychopchop.cpp \
    logthread.cpp \
    reaver.cpp \
    attackreaver.cpp \
    updater.cpp

HEADERS  += mainwindow.h \
    infoessid.h \
    DEFINES.h \
    infoconnectionbssid.h \
    airodump.h \
    airmon.h \
    setinterface.h \
    GLOBALS.h \
    aireplaydeauth.h \
    aireplayauth.h \
    aireplaybroadcast.h \
    macchanger.h \
    aircrack.h \
    options.h \
    aireplayarpreplay.h \
    historicalnetwork.h \
    baseattack.h \
    attackauth.h \
    attackdeauth.h \
    attackarpreplay.h \
    attackbroadcast.h \
    utils.h \
    attackchopchop.h \
    attackfragmentation.h \
    attackaircrack.h \
    aireplayfragmentation.h \
    aireplaychopchop.h \
    logthread.h \
    reaver.h \
    attackreaver.h \
    updater.h
FORMS    += UI/mainwindow.ui \
    UI/airodump.ui \
    UI/airmon.ui \
    UI/setinterface.ui \
    UI/aireplaydeauth.ui \
    UI/aireplayauth.ui \
    UI/aireplaybroadcast.ui \
    UI/macchanger.ui \
    UI/aircrack.ui \
    UI/options.ui \
    UI/airodump.ui \
    UI/airmon.ui \
    UI/setinterface.ui \
    UI/aireplayauth.ui \
    UI/aireplaydeauth.ui \
    UI/aireplaybroadcast.ui \
    UI/macchanger.ui \
    UI/aircrack.ui \
    UI/options.ui \
    UI/aireplayarpreplay.ui \
    UI/historicalnetwork.ui \
    UI/fragmentation.ui \
    UI/chopchop.ui \
    UI/reaver.ui \
    UI/updater.ui
RESOURCES += \
    icons.qrc

OTHER_FILES += \
    changelog.txt \
    aircrack-GUI-Start.sh






















